log_format heimdall_fmt escape=json
    '{"bytes_sent": $bytes_sent, "request_length": $request_length,'
    ' "request_time": $request_time}'
;

server {
    listen       80;
    server_name  localhost;

    access_log syslog:server=unix:/tmp/heimdall-test.sock,tag=heimdall,nohostname heimdall_fmt;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
