log_format heimdall_fmt escape=json '{'
    '"body_bytes_sent": $body_bytes_sent,'
    '"bytes_sent": $bytes_sent,'
    '"connection": $connection,'
    '"connection_requests": $connection_requests,'
    '"connections_active": $connections_active,'
    '"connections_reading": $connections_reading,'
    '"connections_waiting": $connections_waiting,'
    '"connections_writing": $connections_writing,'
    '"content_length": "$content_length",'
    '"content_type": "$content_type",'
    '"cookie_authorization": "$cookie_authorization",'
    '"host": "$host",'
    '"hostname": "$hostname",'
    '"http_authorization": "$http_authorization",'
    '"http_content_length": "$http_content_length",'
    '"http_content_type": "$http_content_type",'
    '"https": "$https",'
    '"limit_rate": "$limit_rate",'
    '"msec": $msec,'
    '"nginx_version": "$nginx_version",'
    '"proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for",'
    '"realip_remote_addr": "$realip_remote_addr",'
    '"remote_addr": "$remote_addr",'
    '"request": "$request",'
    '"request_body": "$request_body",'
    '"request_completion": "$request_completion",'
    '"request_length": $request_length,'
    '"request_method": "$request_method",'
    '"request_time": $request_time,'
    '"request_uri": "$request_uri",'
    '"scheme": "$scheme",'
    '"secure_link": "$secure_link",'
    '"secure_link_expires": "$secure_link_expires",'
    '"sent_http_authorization": "$sent_http_authorization",'
    '"sent_trailer_authorization": "$sent_trailer_authorization",'
    '"server_addr": "$server_addr",'
    '"server_name": "$server_name",'
    '"server_port": $server_port,'
    '"server_protocol": "$server_protocol",'
    '"slice_range": "$slice_range",'
    '"ssl_protocol": "$ssl_protocol",'
    '"ssl_server_name": "$ssl_server_name",'
    '"status": $status,'
    '"upstream_addr": "$upstream_addr",'
    '"upstream_bytes_received": $upstream_bytes_received,'
    '"upstream_cache_status": "$upstream_cache_status",'
    '"upstream_connect_time": $upstream_connect_time,'
    '"upstream_cookie_authorization": "$upstream_cookie_authorization",'
    '"upstream_header_time": $upstream_header_time,'
    '"upstream_http_authorization": "$upstream_http_authorization",'
    '"upstream_response_length": $upstream_response_length,'
    '"upstream_response_time": $upstream_response_time,'
    '"upstream_status": $upstream_status,'
    '"upstream_trailer_authorization": "$upstream_trailer_authorization"'
    '}';

server {
    listen       80;
    server_name  localhost;

    access_log syslog:server=unix:/tmp/heimdall-test.sock,tag=heimdall,nohostname heimdall_fmt;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
