log_format heimdall_fmt escape=json '{'
    '"bytes_sent": $bytes_sent,'
    '"connection": $connection,'
    '"connection_requests": $connection_requests,'
    '"connections_active": $connections_active,'
    '"connections_waiting": $connections_waiting,'
    '"content_type": "$content_type",'
    '"hostname": "$hostname",'
    '"https": "$https",'
    '"limit_rate": "$limit_rate",'
    '"msec": $msec,'
    '"nginx_version": "$nginx_version",'
    '"realip_remote_addr": "$realip_remote_addr",'
    '"remote_addr": "$remote_addr",'
    '"request": "$request",'
    '"request_completion": "$request_completion",'
    '"request_length": $request_length,'
    '"request_method": "$request_method",'
    '"request_time": $request_time,'
    '"request_uri": "$request_uri",'
    '"scheme": "$scheme",'
    '"server_addr": "$server_addr",'
    '"server_name": "$server_name",'
    '"server_port": $server_port,'
    '"server_protocol": "$server_protocol",'
    '"ssl_protocol": "$ssl_protocol",'
    '"status": $status,'
    '"upstream_bytes_received": $upstream_bytes_received,'
    '"upstream_header_time": $upstream_header_time,'
    '"upstream_response_length": $upstream_response_length,'
    '"upstream_response_time": $upstream_response_time'
    '}';

server {
    listen       80;
    server_name  localhost;

    access_log syslog:server=unix:/tmp/heimdall-test.sock,tag=heimdall,nohostname heimdall_fmt;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
