.dash-fnd {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .status-bar {
        padding: 1rem;
        border-bottom: 2px solid var(--mc-3);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .site-list {
        width: 100%;
        height: 100%;
        padding: 1rem;
        gap: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        overflow-y: auto;
        align-content: start;
        align-items: start;

        .site {
            --hc: var(--mc-3);

            background-color: var(--mc-2);
            width: 450px;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: var(--radius);
            border: 2px solid var(--hc);
            overflow: hidden;

            .line {
                width: 100%;
                height: 2px;
                background-color: var(--hc);
            }

            &.offline {
                --hc: var(--red);
            }

            &-info {
                display: grid;
                gap: 0.5rem;
                grid-template-columns: 1fr 1fr;

                .request-time {
                    display: flex;
                    gap: 0.3rem;

                    .spacer {
                        color: var(--hc);
                    }
                }
            }

            &-status-table {
                border-collapse: collapse;
                text-align: center;

                th,
                td {
                    border: 2px solid var(--hc);
                    border-top: 0;
                    border-bottom: 0;
                    padding: 0.3rem;
                }

                tr td:first-child,
                tr th:first-child {
                    border-left: 0;
                }
                tr td:last-child,
                tr th:last-child {
                    border-right: 0;
                }
            }

            &-status {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            &-messages {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                max-height: 124px;
                overflow-y: auto;

                .message {
                    padding: 0.5rem;
                    border-radius: var(--radius);
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    background-color: var(--mc-1);
                    /* white-space: nowrap; */
                    word-break: break-all;
                    overflow: hidden;
                    flex-shrink: 0;

                    .tag {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    .timestamp {
                        font-size: 14px;
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}
