log_format heimdall escape=json '{'
    '"bytes_sent": $bytes_sent,'
    '"connection": $connection,'
    '"connection_requests": $connection_requests,'
    '"connections_active": $connections_active,'
    '"connections_waiting": $connections_waiting,'
    '"content_type": "$content_type",'
    '"hostname": "$hostname",'
    '"https": "$https",'
    '"limit_rate": "$limit_rate",'
    '"msec": $msec,'
    '"request_completion": "$request_completion",'
    '"request_length": $request_length,'
    '"request_time": $request_time,'
    '"status": $status,'
    '"upstream_bytes_received": $upstream_bytes_received,'
    '"upstream_response_length": $upstream_response_length,'
    '"upstream_response_time": $upstream_response_time'
    '}';
