upstream upstream_unix_sock {
    server unix:///usr/share/nginx/socks/heimdall.web.sock;
}

server {
    # listen 80;
    listen 443 ssl http2;

    ssl_certificate     /root/.acme.sh/heimdall.00-team.org_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/heimdall.00-team.org_ecc/heimdall.00-team.org.key;

    server_name heimdall.00-team.org;
    charset utf-8;

    location /static {
        alias /x/heimdall/web/static;
    }

    location /record {
        alias /x/heimdall/web/record;
    }

    location /assets {
        alias /x/heimdall/web/dist/assets;
    }

    location / {

        # for websockets
        # proxy_http_version 2.0;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        proxy_set_header X-Client-Ip $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://upstream_unix_sock;
    }
}

